# 1.0 - Primeiros passos
1.1 - Importanto PANDA e NUMPY 

1.2 - Importanto data frame (aqui usaremos o arquivo CSV dado pelo site kaggle)  

1.3 - Leituras iniciais do data frame, utilizando info(), head(), describe()

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv("attacks.csv", sep=",", encoding='cp1251')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [3]:
data.describe()

              Year  original order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [4]:
data.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

# 2.0 - Limpeza
2.1 - Verificando se hÃ¡ valores NULOS

2.2 - Analisamos a partir de qual linha aproximadamente tÃ­nhamos apenas valores NULOS para todas as colunas

2.3 - Fizemos uma somatÃ³ria de todos os valores nulos para termos uma ideia de quantos estamos falando 

2.4 - Aplicamos o comando **dropna** para retirar as LINHAS cujos inputs eram todos nulos 

2.5 - Aplicamos o comando **drop** para retirar as COLUNAS que inicalmente nÃ£o traziam nenhum informaÃ§Ã£o relevante 

2.6 - Aplicamos o comando **drop_duplicates()** para retirar linhas que tinham apenas 2 ou 3 inputs de informaÃ§Ã£o apenas, e cujos inputs eram informaÃ§Ãµes sem sentido 

2.7 - Dropamos as linhas 6302 e 25722 cujos valores tinham informaÃ§Ãµes especÃ­ficas irrelevanetes e muitos nulos

2.8 - Padronizamos a nomeclatura das colunas - retiramos espaÃ§os e deixamos todas as palavras em minÃºsculo

2.9 - Renomeamos a coluna _sex_ para _gender_

In [5]:
#2.1
data.isnull().values.any()

True

In [6]:
#2.2
data.iloc[6300:25841, 0:20]

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÑN, 79ÑW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001
6302,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6303,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6304,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#2.3
data.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [8]:
#2.4
data_limpo = data.dropna(how="all")
data_limpo

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#2.5
data_limpo2 = data_limpo.drop(columns=['Unnamed: 22', 'Unnamed: 23','href formula','href','Case Number.1','Case Number.2','original order','Investigator or Source','pdf'])
data_limpo2

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#2.6
data_limpo3 = data_limpo2.drop_duplicates()
data_limpo3

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÑN, 79ÑW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN
6302,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#2.7
data_limpo3 = data_limpo3.drop([6302,25722])
data_limpo3

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÑN, 79ÑW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

In [12]:
# 2.8 - vamos padronizar as colunas

In [13]:
old_columns = data_limpo3.columns
old_columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species '],
      dtype='object')

In [14]:
import re
pattern = '[\w_]+@[a-z]'

new_columns = [re.sub(pattern, "_", column.lower().strip()) for column in data_limpo3.columns]

In [15]:
data_limpo3.columns = new_columns
data_limpo3.head()

,case number,date,year,type,country,area,location,activity,name,sex,age,injury,fatal (y/n),time,species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"

In [16]:
data_limpo3.columns

Index(['case number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal (y/n)', 'time',
       'species'],
      dtype='object')

In [28]:
#2.9
df = data_limpo3.rename(columns={'sex':'gender'})

In [29]:
df.head()

,case number,date,year,type,country,area,location,activity,name,gender,age,injury,fatal (y/n),time,species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"

# 3.0 - Vamos tratar os dados referentes a coluna 'activity'. 
Essa Ã© a coluna de principal importÃ¢ncia para nÃ³s, pois ela registra as atividades que os acidentados estavam executando, e de certa forma, registra quem estava praticando pesca (que mais pra frente filtraremos entre pesca ilegal ou nÃ£o)

3.1 - Leituras iniciais - usando o **count** o **unique()** e o **value_counts**

3.2 - Retiramos os valores nulos da coluna ACTIVITY

3.3 - Aqui criaremos uma tÃ­tulo especial abaixo, chamado _transformando nomes_, pois muitos nomes nÃ£o estÃ£o padronizados de acordo com uma lÃ³gica prÃ© estabelecida. Ao mesmo tempo que temos o input "Fishing" nÃ³s tambÃ©m temos "Fishing from surf ski". Portanto transformamos tudo que tenha o termo fishing ou Fishing em apenas "fishing"

3.4 - Retiramos as linhas que possuiam pouca frquÃªncia 

3.5 - por fim, faremos algumas leituras para entendimento do resultado final

# 3.1 - Leituras Iniciais

In [30]:

df['activity'].count()

5758

In [31]:
df['activity'].nunique()

1532

In [32]:
df['activity'].value_counts()

Surfing                                   971
Swimming                                  869
Fishing                                   431
Spearfishing                              333
Bathing                                   162
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1532, dtype: int64

In [33]:
df['activity'].value_counts(normalize = True)*100

Surfing                                   16.863494
Swimming                                  15.092046
Fishing                                    7.485238
Spearfishing                               5.783258
Bathing                                    2.813477
                                            ...
Playing with a frisbee in the shallows     0.017367
Sinking of the ferryboat Dumaguete         0.017367
Wreck of the Storm King                    0.017367
Feeding mullet to sharks                   0.017367
Wreck of  large double sailing canoe       0.017367
Name: activity, Length: 1532, dtype: float64

# 3.2 - retirando valores nulos

In [77]:
df_act_limpo= df.dropna(subset=['activity'])
df_act_limpo

,case number,date,year,type,country,area,location,activity,name,gender,age,injury,fatal (y/n),time,species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,NaN,FATAL,Y,NaN,Said to involve a grey nurse shark that leapt ...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

In [78]:
df_act_limpo.isnull().sum()

case number       1
date              0
year              2
type              4
country          43
area            376
location        453
activity          0
name            151
gender          414
age            2429
injury           16
fatal (y/n)     414
time           2876
species        2523
dtype: int64

# 3.3 - transformando termos:
aqui estamos transformando tudo que tem a palavra fishing em apenas 'fishing'

In [82]:
##aqui colocamos o nome da coluna e logo em seguida colocamos os termos que queremos encontrar e substituir pela palavra que colocamos logo em seguida, no caso abaixo Ã© fishing
df_act_limpo.loc[df_act_limpo['activity'].str.contains('fishing|Fishing|Spearfishing'),'activity'] = 'fishing'
df_act_limpo['activity'].value_counts()

fishing                                                                                                                                                 1161
swimming                                                                                                                                                1117
Surfing                                                                                                                                                  971
Bathing                                                                                                                                                  162
Wading                                                                                                                                                   149
                                                                                                                                                        ...
Diving. Shark âswallowedâ his hand, so he threw his other around the shark and went âshark-back ridingâ for 30 yards until the shark opened its jaws       1
Wading & pushing dinghy toward  the shallows                                                                                                               1
Picking up shark by the tail                                                                                                                               1
Sinking of the M/V Mindoro during a typhoon                                                                                                                1
Wreck of  large double sailing canoe                                                                                                                       1
Name: activity, Length: 1081, dtype: int64

In [83]:
df_act_limpo.loc[df_act_limpo['activity'].str.contains('Swimming|swimming|swimming '), 'activity'] = 'swimming'
df_act_limpo['activity'].value_counts()

fishing                                                                                                                                                 1161
swimming                                                                                                                                                1117
Surfing                                                                                                                                                  971
Bathing                                                                                                                                                  162
Wading                                                                                                                                                   149
                                                                                                                                                        ...
Diving. Shark âswallowedâ his hand, so he threw his other around the shark and went âshark-back ridingâ for 30 yards until the shark opened its jaws       1
Wading & pushing dinghy toward  the shallows                                                                                                               1
Picking up shark by the tail                                                                                                                               1
Sinking of the M/V Mindoro during a typhoon                                                                                                                1
Wreck of  large double sailing canoe                                                                                                                       1
Name: activity, Length: 1081, dtype: int64

In [84]:
df_act_limpo.loc[df_act_limpo['activity'].str.contains('Diving|diving|Dived'), 'activity'] = 'diving'
df_act_limpo['activity'].value_counts()

fishing                                                                                                             1161
swimming                                                                                                            1117
Surfing                                                                                                              971
diving                                                                                                               540
Bathing                                                                                                              162
                                                                                                                    ...
A father bathing his smallest daughter when the shark bumped her out of his arms and carried her into deep water       1
Hunting crayfish                                                                                                       1
Netting sharks                                                                                                         1
Attacked shark with fists                                                                                              1
Wreck of  large double sailing canoe                                                                                   1
Name: activity, Length: 898, dtype: int64

In [85]:
df_act_limpo.loc[df_act_limpo['activity'].str.contains('Attempting|attempting'), 'activity'] = 'attempting'
df_act_limpo['activity'].value_counts()

fishing                                                                                                                                                  1161
swimming                                                                                                                                                 1117
Surfing                                                                                                                                                   971
diving                                                                                                                                                    540
Bathing                                                                                                                                                   162
                                                                                                                                                         ...
The passenger ship Pioneer Cebu  capsized & sank in Typhoon Irma                                                                                            1
Overturned skiff                                                                                                                                            1
The World Liberty and the tanker Mosli collided. The  Halcyon Breeze sent a lifeboat to the rescue, but it was smashed, throwing 6 men in the  water.       1
Helping men land a shark                                                                                                                                    1
Wreck of  large double sailing canoe                                                                                                                        1
Name: activity, Length: 868, dtype: int64

In [101]:
df_act_limpo.loc[df_act_limpo['activity'].str.contains('Surfing|surfing'), 'activity'] = 'surfing'
df_act_limpo['activity'].value_counts()

fishing                                             1161
surfing                                             1120
swimming                                            1117
diving                                               540
Bathing                                              162
                                                    ...
Floating on his back in an inner tube                  1
Searching for remains of  Dr. Marais                   1
Yacht Gooney Bird foundered, 4 survivors on raft       1
canoeing                                               1
Wreck of  large double sailing canoe                   1
Name: activity, Length: 811, dtype: int64

In [102]:
df_act_limpo.loc[df_act_limpo['activity'].str.contains('Surf skiing|Surf-skiing'), 'activity'] = 'surf_skiing'
df_act_limpo['activity'].value_counts()

fishing                                             1161
surfing                                             1120
swimming                                            1117
diving                                               540
Bathing                                              162
                                                    ...
Floating on his back in an inner tube                  1
Searching for remains of  Dr. Marais                   1
Yacht Gooney Bird foundered, 4 survivors on raft       1
canoeing                                               1
Wreck of  large double sailing canoe                   1
Name: activity, Length: 811, dtype: int64

**outr maneira de executar, usando apply:**
def limpa_ativ(row): 
    row = row.lower()  
    if 'fishing' in row: 
        return 'fishing'
    elif 'swimming' in row: 
        return 'swimming'
    else: 
        return 'validar'

**verificando se a funÃ§Ã£o funciona**
limpa_ativ('fishing inside the ocean')

**validando a funÃ§Ã£o** 
data['Activity'].dropna().apply(limpa_ativ)

# 3.4 - retirando linhas com frequÃªncia muito baixa

In [103]:
col = 'activity'  
n = 3       

df_act= df_act_limpo[df_act_limpo.groupby('activity')['activity'].transform('count').ge(10)]
df_act

,case number,date,year,type,country,area,location,activity,name,gender,age,injury,fatal (y/n),time,species
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
5,2018.06.03.b,03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",surfing,Chris â¦,M,NaN,"No injury, board bitten",N,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,swimming,Arab boy,M,NaN,FATAL,Y,NaN,Said to involve a grey nurse shark that leapt ...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,diving,male,M,NaN,FATAL,Y,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

# 3.5 - anÃ¡lises finais

In [104]:
df_act['activity'].value_counts()

fishing            1161
surfing            1120
swimming           1117
diving              540
Bathing             162
Wading              149
Standing             99
Snorkeling           89
Body boarding        61
Kayaking             33
attempting           32
Treading water       32
Fell overboard       32
surf_skiing          31
Boogie boarding      29
Walking              17
Boogie Boarding      16
Floating             14
Canoeing             13
Rowing               12
Name: activity, dtype: int64

In [105]:
df_act['activity'].value_counts(normalize=True)*100

fishing            24.395881
surfing            23.534356
swimming           23.471318
diving             11.346922
Bathing             3.404076
Wading              3.130910
Standing            2.080269
Snorkeling          1.870141
Body boarding       1.281782
Kayaking            0.693423
attempting          0.672410
Treading water      0.672410
Fell overboard      0.672410
surf_skiing         0.651397
Boogie boarding     0.609372
Walking             0.357218
Boogie Boarding     0.336205
Floating            0.294179
Canoeing            0.273167
Rowing              0.252154
Name: activity, dtype: float64

# Resumo atÃ© o momento 

As seguintes alteraÃ§Ãµes foi feitas: 
-> nulos retirados 

-> ocorrÃªncias baixas retiradas 

-> atividades renomadas 

Nossa planilha final tem nome de: **df_act**

# 4.0 - Vamos tratar os dados referentes a coluna 'contry' e 'area'. 
Essa coluna Ã© importante pois ela nos elucidarÃ¡ sobre o local no qual as atividades estavam sendo executadas, tendo como base o filtro anterior. Para a nossa anÃ¡lise, o mais importante Ã© compreender a relaÃ§Ã£o localizaÃ§Ã£o X pesca.

4.1 - Leituras iniciais - usando o **count** o **unique()** e o **value_counts**

4.2 - Vamos Limpar essa coluna tambÃ©m, pois nÃ£o nos importa casos com inputs menores de 80

# 4.1 - leituras iniciais

In [106]:
df_act['country'].nunique() ##temos 170 inputs para paÃ­ses

170

In [107]:
df_act['country'].value_counts() ##temos 170 inputs para paÃ­ses

USA                               1806
AUSTRALIA                         1035
SOUTH AFRICA                       463
NEW ZEALAND                        102
PAPUA NEW GUINEA                    92
                                  ...
FEDERATED STATES OF MICRONESIA       1
SOUTH PACIFIC OCEAN                  1
COMOROS                              1
BRITISH ISLES                        1
CEYLON (SRI LANKA)                   1
Name: country, Length: 170, dtype: int64

In [108]:
df_act['area'].nunique() ##temos 591 inputs para Ã¡reas

591

In [109]:
df_act['area'].value_counts() ##temos que FlÃ³rida e NewSouth

Florida                                  880
New South Wales                          379
California                               249
Hawaii                                   230
Queensland                               221
                                        ...
Clearwater Bay                             1
Chatham Islands, east of New  Zealand      1
Saint-Paul                                 1
Missouri                                   1
Ba Ria-Vung Tau  Province                  1
Name: area, Length: 591, dtype: int64

# 4.2 - Aqui estamos limpando as ocorrÃªncias de menor frequÃªncia,
como estamos procurando os lugares com maiores ocorrÃªncias, nÃ£o faz sentido nos preocuparmos com localidades que tenham menos de 80 casos

In [110]:
col = 'country' 
n = 50     

df_cou= df_act[df_act.groupby('country')['country'].transform('count').ge(80)]
df_cou['country'].value_counts(normalize=True)

USA                 0.491830
AUSTRALIA           0.281863
SOUTH AFRICA        0.126089
NEW ZEALAND         0.027778
PAPUA NEW GUINEA    0.025054
BRAZIL              0.024782
BAHAMAS             0.022603
Name: country, dtype: float64

In [111]:
df_cou.query('activity =="fishing"').count()

case number    838
date           839
year           838
type           839
country        839
area           814
location       800
activity       839
name           829
gender         712
age            387
injury         838
fatal (y/n)    786
time           328
species        614
dtype: int64

In [112]:
df_cou

,case number,date,year,type,country,area,location,activity,name,gender,age,injury,fatal (y/n),time,species
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
5,2018.06.03.b,03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",surfing,Chris â¦,M,NaN,"No injury, board bitten",N,NaN,NaN
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",swimming,Jose Ernesto da Silva,M,18,FATAL,Y,Late afternoon,Tiger shark
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6295,ND.0007,Before 1906,0.0,Unprovoked,AUSTRALIA,NaN,NaN,fishing,fisherman,M,NaN,FATAL,Y,NaN,Blue pointers
6296,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,swimming,Arab boy,M,NaN,FATAL,Y,NaN,Said to involve a grey nurse shark that leapt ...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,diving,male,M,NaN,FATAL,Y,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN

# 4.3 - Aqui relacionaremos 'country' x 'area'
Ã importante analisarmos este dado, pois podemos concatenar com as prÃ¡ticas envolvidas . Aqui daremos um **groupby**, agrupando country e area - utilizaremos a funÃ§Ã£o **size** para saber quantos casos aconteceram ns cidades referidas e tambÃ©m usaremos o **sort_values** para trazer as cidades com maior incidÃªncia em primeiro lugar.

In [113]:
##aqui podemos perceber que a maior quantidade de casos aconteceu na FlÃ³rida e em New South Wales
print(df_cou.groupby(["country", "area"]).size().sort_values(ascending=False))

country           area
USA               Florida                880
AUSTRALIA         New South Wales        379
USA               California             249
                  Hawaii                 230
AUSTRALIA         Queensland             221
                                        ...
BAHAMAS           New Providence           1
                  New Providence           1
PAPUA NEW GUINEA   Kikori River mouth      1
NEW ZEALAND       South Island?            1
PAPUA NEW GUINEA  Rigo subdistrict         1
Length: 121, dtype: int64

In [114]:
#colocamos o reset.index para reverter a lÃ³gica do groupby, que transforma as colunas chamadas em index
df_group = df_cou.groupby(["country", "area"]).count()[['case number']].reset_index()
df_group[(df_group['country']== 'USA')|(df_group['country']== 'AUSTRALIA')].sort_values(['country','case number'],ascending = False)

       country                                  area  case number
92         USA                               Florida          879
89         USA                            California          249
95         USA                                Hawaii          230
115        USA                        South Carolina          104
109        USA                        North Carolina           86
116        USA                                 Texas           54
104        USA                            New Jersey           38
111        USA                                Oregon           28
106        USA                              New York           25
101        USA                         Massachusetts           13
118        USA                              Virginia           13
88         USA                               Alabama           12
93         USA                               Georgia            9
98         USA                             Louisiana            8
113        USA                           Puerto Rico            8
100        USA                              Maryland            7
114        USA                          Rhode Island            7
91         USA                              Delaware            6
117        USA                     US Virgin Islands            5
90         USA                           Connecticut            3
102        USA                           Mississippi            3
107        USA                             New York             3
110        USA                       North Carolina             2
120        USA                            Washington            2
94         USA                                  Guam            1
96         USA                              Illinois            1
97         USA                        Johnston Atoll            1
99         USA                                 Maine            1
103        USA                              Missouri            1
105        USA                            New Mexico            1
108        USA                North & South Carolina            1
112        USA                         Palmyra Atoll            1
119        USA                           Wake Island            1
0    AUSTRALIA                       New South Wales          379
3    AUSTRALIA                            Queensland          221
13   AUSTRALIA                     Western Australia          150
5    AUSTRALIA                       South Australia           85
10   AUSTRALIA                              Victoria           73
8    AUSTRALIA                         Torres Strait           60
6    AUSTRALIA                              Tasmania           31
2    AUSTRALIA                    Northern Territory           16
9    AUSTRALIA                        Torres Strait             2
11   AUSTRALIA                             Victoria             2
12   AUSTRALIA                     Westerm Australia            2
1    AUSTRALIA                        Norfolk Island            1
4    AUSTRALIA                           Queensland             1
7    AUSTRALIA  Territory of Cocos (Keeling) Islands            1

# 5.0 - Aqui analisaremos a coluna "type". 
5.1 - Aplicamos o comando **.unique()** para enterdermos quantos valores unicos existem dentro da coluna

5.2 - Aplicamos o comando **.value_counts()** para enterdermos os quantitativos de cada input e logo em seguida usaremos o **.value_counts(normalize=True)** para obtermos o mesmo valor em porcentagem. Ã interessante perceber que apenas 574 casos foram classificados como "provoked", aproximadamente 9% dos casos registrados.

# 5.1 - Leituras iniciais

In [115]:
df_cou['type'].unique()

array(['Unprovoked', 'Invalid', 'Questionable', 'Provoked', 'Boating',
       nan, 'Boat', 'Boatomg', 'Sea Disaster'], dtype=object)

In [116]:
df_cou['type'].count()

3671

In [117]:
#5.2
df_cou['type'].value_counts()

Unprovoked      2883
Provoked         327
Invalid          264
Boating          114
Boat              70
Sea Disaster      10
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [118]:
#5.2
df_cou['type'].value_counts(normalize = True)*100

Unprovoked      78.534459
Provoked         8.907655
Invalid          7.191501
Boating          3.105421
Boat             1.906837
Sea Disaster     0.272405
Questionable     0.054481
Boatomg          0.027241
Name: type, dtype: float64

In [119]:
print(df_cou.groupby(["area", "type"]).size().sort_values(ascending=False).to_markdown())

|                                                                |   0 |
|:---------------------------------------------------------------|----:|
| ('Florida', 'Unprovoked')                                      | 762 |
| ('New South Wales', 'Unprovoked')                              | 285 |
| ('Hawaii', 'Unprovoked')                                       | 191 |
| ('Queensland', 'Unprovoked')                                   | 170 |
| ('California', 'Unprovoked')                                   | 166 |
| ('KwaZulu-Natal', 'Unprovoked')                                | 118 |
| ('Eastern Cape Province', 'Unprovoked')                        | 115 |
| ('Western Cape Province', 'Unprovoked')                        | 113 |
| ('Western Australia', 'Unprovoked')                            | 106 |
| ('South Carolina', 'Unprovoked')                               |  85 |
| ('North Carolina', 'Unprovoked')                               |  74 |
| ('Florida', 'Provoked')                                        |  67 |
| ('Pernambuco', 'Unprovoked')                                   |  63 |
| ('South Australia', 'Unprovoked')                              |  59 |
| ('Torres Strait', 'Unprovoked')                                |  57 |
| ('Victoria', 'Unprovoked')                                     |  48 |
| ('Texas', 'Unprovoked')                                        |  48 |
| ('Florida', 'Invalid')                                         |  44 |
| ('North Island', 'Unprovoked')                                 |  35 |
| ('New South Wales', 'Provoked')                                |  33 |
| ('New South Wales', 'Invalid')                                 |  32 |
| ('Oregon', 'Unprovoked')                                       |  28 |
| ('California', 'Provoked')                                     |  27 |
| ('California', 'Invalid')                                      |  26 |
| ('California', 'Boating')                                      |  25 |
| ('Hawaii', 'Invalid')                                          |  24 |
| ('Queensland', 'Provoked')                                     |  23 |
| ('KwaZulu-Natal', 'Invalid')                                   |  23 |
| ('South Island', 'Unprovoked')                                 |  22 |
| ('New Jersey', 'Unprovoked')                                   |  22 |
| ('Western Cape Province', 'Boat')                              |  21 |
| ('New South Wales', 'Boating')                                 |  20 |
| ('Tasmania', 'Unprovoked')                                     |  20 |
| ('Abaco Islands', 'Unprovoked')                                |  20 |
| ('Queensland', 'Invalid')                                      |  17 |
| ('Western Cape Province', 'Provoked')                          |  16 |
| ('Central Province', 'Unprovoked')                             |  15 |
| ('Western Australia', 'Provoked')                              |  15 |
| ('New York', 'Unprovoked')                                     |  14 |
| ('KwaZulu-Natal', 'Provoked')                                  |  13 |
| ('South Carolina', 'Invalid')                                  |  12 |
| ('Western Australia', 'Invalid')                               |  11 |
| ('Western Australia', 'Boating')                               |  11 |
| ('South Australia', 'Boating')                                 |  11 |
| ('Eastern Cape Province', 'Provoked')                          |  11 |
| ('Virginia', 'Unprovoked')                                     |  10 |
| ('Alabama', 'Unprovoked')                                      |  10 |
| ('Hawaii', 'Provoked')                                         |  10 |
| ('Northern Territory', 'Unprovoked')                           |   9 |
| ('Georgia', 'Unprovoked')                                      |   9 |
| ('New Ireland Province', 'Unprovoked')                         |   9 |
| ('New Jersey', 'Provoked')                                     |   9 |
| ('Rio de Janeiro', 'Unprovoked')                               |   9 |
| ('Massachusetts', 'Unprovoked')                                |   8 |
| ('North Carolina', 'Invalid')                                  |   8 |
| ('Western Cape Province', 'Invalid')                           |   8 |
| ('Victoria', 'Boating')                                        |   8 |
| ('Victoria', 'Provoked')                                       |   8 |
| ('New South Wales', 'Boat')                                    |   7 |
| ('North Island', 'Provoked')                                   |   7 |
| ('Grand Bahama Island', 'Unprovoked')                          |   7 |
| ('Western Australia', 'Boat')                                  |   7 |
| ('Tasmania', 'Invalid')                                        |   7 |
| ('North Island', 'Boat')                                       |   7 |
| ('South Carolina', 'Provoked')                                 |   7 |
| ('New York', 'Provoked')                                       |   6 |
| ('North Island', 'Invalid')                                    |   6 |
| ('South Australia', 'Boat')                                    |   6 |
| ('Puerto Rico', 'Unprovoked')                                  |   6 |
| ('West New Britain Province', 'Unprovoked')                    |   6 |
| ('Admiralty Islands, Manus Province', 'Unprovoked')            |   6 |
| ('South Australia', 'Provoked')                                |   6 |
| ('Louisiana', 'Unprovoked')                                    |   5 |
| ('Morobe Province', 'Unprovoked')                              |   5 |
| ('Madang Province', 'Unprovoked')                              |   5 |
| ('Queensland', 'Boating')                                      |   5 |
| ('Rhode Island', 'Unprovoked')                                 |   5 |
| ('Northern Territory', 'Provoked')                             |   5 |
| ('New Jersey', 'Boating')                                      |   5 |
| ('New York', 'Invalid')                                        |   5 |
| ('Texas', 'Provoked')                                          |   5 |
| ('Western Cape Province', 'Boating')                           |   4 |
| ('MaranhÐ³o', 'Unprovoked')                                     |   4 |
| ('Maryland', 'Provoked')                                       |   4 |
| ('KwaZulu-Natal', 'Boating')                                   |   4 |
| ('Florida', 'Boating')                                         |   4 |
| ('Bougainville (North Solomons)', 'Unprovoked')                |   4 |
| ('California', 'Boat')                                         |   4 |
| ('Victoria', 'Invalid')                                        |   4 |
| ('Victoria', 'Boat')                                           |   4 |
| ('US Virgin Islands', 'Unprovoked')                            |   4 |
| ('Queensland', 'Sea Disaster')                                 |   4 |
| ('Milne Bay Province', 'Unprovoked')                           |   4 |
| ('Eastern Cape Province', 'Invalid')                           |   4 |
| ('South Island', 'Provoked')                                   |   4 |
| ('Maryland', 'Unprovoked')                                     |   3 |
| ('Massachusetts', 'Provoked')                                  |   3 |
| ('New Britain', 'Unprovoked')                                  |   3 |
| ('Madang', 'Unprovoked')                                       |   3 |
| ('Andros Islands', 'Unprovoked')                               |   3 |
| ('Tasmania', 'Boating')                                        |   3 |
| ('Hawaii', 'Boating')                                          |   3 |
| ('Florida', 'Boat')                                            |   3 |
| ('Eleuthera', 'Unprovoked')                                    |   3 |
| ('Louisiana', 'Provoked')                                      |   3 |
| ('Delaware', 'Unprovoked')                                     |   3 |
| ('Cook Islands', 'Unprovoked')                                 |   3 |
| ('North Carolina', 'Provoked')                                 |   3 |
| ('North Island', 'Boating')                                    |   2 |
| ('Northern Territory', 'Invalid')                              |   2 |
| ('Queensland', 'Boat')                                         |   2 |
| ('New Ireland Province, Bismarck Archipelago', 'Unprovoked')   |   2 |
| ('New York ', 'Invalid')                                       |   2 |
| ('New South Wales', 'Questionable')                            |   2 |
| ('New Providence Island', 'Unprovoked')                        |   2 |
| ('New Jersey', 'Invalid')                                      |   2 |
| ('Pernambuco', 'Invalid')                                      |   2 |
| ('South Australia', 'Invalid')                                 |   2 |
| ('Great Exuma Island', 'Unprovoked')                           |   2 |
| ('Abau Sub District, Central Province', 'Unprovoked')          |   2 |
| ('Andros Islands', 'Provoked')                                 |   2 |
| ('Bahia', 'Unprovoked')                                        |   2 |
| ('Berry Islands', 'Unprovoked')                                |   2 |
| ('Washington', 'Unprovoked')                                   |   2 |
| ('Cat Cay', 'Unprovoked')                                      |   2 |
| ('Virginia', 'Invalid')                                        |   2 |
| ('Victoria ', 'Unprovoked')                                    |   2 |
| ('Connecticut', 'Unprovoked')                                  |   2 |
| ('Delaware', 'Provoked')                                       |   2 |
| ('Torres Strait ', 'Unprovoked')                               |   2 |
| ('Eastern Cape Province', 'Boating')                           |   2 |
| ('Torres Strait', 'Provoked')                                  |   2 |
| ('Exuma Islands', 'Unprovoked')                                |   2 |
| ('Eastern Cape Province', 'Boat')                              |   2 |
| ('KwaZulu-Natal', 'Boat')                                      |   2 |
| ('Mississippi', 'Provoked')                                    |   2 |
| ('Massachusetts', 'Boating')                                   |   2 |
| ('Territory of Cocos (Keeling) Islands', 'Unprovoked')         |   1 |
| ('Wake Island', 'Unprovoked')                                  |   1 |
| ('Puerto Rico', 'Boat')                                        |   1 |
| ('Santa Catarina State', 'Unprovoked')                         |   1 |
| ('Puerto Rico', 'Invalid')                                     |   1 |
| ('Sandaun Province', 'Provoked')                               |   1 |
| ('Westerm Australia', 'Unprovoked')                            |   1 |
| ('South Island', 'Boat')                                       |   1 |
| ('Westerm Australia', 'Boating')                               |   1 |
| ('West End', 'Unprovoked')                                     |   1 |
| ('West End', 'Invalid')                                        |   1 |
| ('Walkers Cay', 'Unprovoked')                                  |   1 |
| ('South Island', 'Invalid')                                    |   1 |
| ('Virginia', 'Provoked')                                       |   1 |
| ('Tasmania', 'Provoked')                                       |   1 |
| ('South Island, near Karitane north of Dunedin', 'Unprovoked') |   1 |
| ('Rio de Janeiro', 'Invalid')                                  |   1 |
| ('Rio Grande Do Sul', 'Unprovoked')                            |   1 |
| ('Rigo subdistrict', 'Unprovoked')                             |   1 |
| ('US Virgin Islands', 'Provoked')                              |   1 |
| ('South Island?', 'Unprovoked')                                |   1 |
| ('Queensland ', 'Unprovoked')                                  |   1 |
| ('Rhode Island', 'Boat')                                       |   1 |
| ('South Australia', 'Sea Disaster')                            |   1 |
| ('Rhode Island', 'Provoked')                                   |   1 |
| ('Torres Strait', 'Invalid')                                   |   1 |
| ('Southland', 'Unprovoked')                                    |   1 |
| ('Texas', 'Invalid')                                           |   1 |
| ('Southland', 'Provoked')                                      |   1 |
| (' Kikori River mouth', 'Provoked')                            |   1 |
| ('Pernambuco', 'Provoked')                                     |   1 |
| ('East New Britain', 'Unprovoked')                             |   1 |
| ('Chatham Islands', 'Boating')                                 |   1 |
| ('Chatham Islands ', 'Unprovoked')                             |   1 |
| ('Chatham Islands, east of New  Zealand', 'Unprovoked')        |   1 |
| ('Connecticut', 'Provoked')                                    |   1 |
| ('Cook Strait', 'Provoked')                                    |   1 |
| ('Cook islans', 'Provoked')                                    |   1 |
| ('Delaware', 'Invalid')                                        |   1 |
| ('East Sepik', 'Provoked')                                     |   1 |
| ('Central Province', 'Invalid')                                |   1 |
| ('East Sepik', 'Unprovoked')                                   |   1 |
| ('Eastern Cape  Province', 'Unprovoked')                       |   1 |
| ('Eastern Province', 'Unprovoked')                             |   1 |
| ('Exuma Islands', 'Invalid')                                   |   1 |
| ('Exuma Islands', 'Provoked')                                  |   1 |
| ('Fernando de Noronha', 'Unprovoked')                          |   1 |
| ('Grand Bahama Island', 'Invalid')                             |   1 |
| ('Central Province', 'Provoked')                               |   1 |
| ('Cay Sal Bank', 'Unprovoked')                                 |   1 |
| ('Gulf Province', 'Provoked')                                  |   1 |
| ('Andros Islands', 'Boating')                                  |   1 |
| ('40 miles off Grand Bahama Island', 'Unprovoked')             |   1 |
| ('Abaco Islands', 'Provoked')                                  |   1 |
| ('Abau Subdistrict,Central Province', 'Unprovoked')            |   1 |
| ('Admiralty Islands, Manus Province', 'Provoked')              |   1 |
| ('Alabama', 'Boating')                                         |   1 |
| ('Alabama', 'Provoked')                                        |   1 |
| ('Alagoas', 'Invalid')                                         |   1 |
| ('Antarctic Ocean', 'Unprovoked')                              |   1 |
| ('California', 'Sea Disaster')                                 |   1 |
| ('Bahia', 'Invalid')                                           |   1 |
| ('BalneÐ±rio CamboriÑ', 'Unprovoked')                           |   1 |
| ('Bimini', 'Unprovoked')                                       |   1 |
| ('Bimini Islands', 'Invalid')                                  |   1 |
| ('Bimini Islands', 'Provoked')                                 |   1 |
| ('Bimini Islands', 'Unprovoked')                               |   1 |
| ('Bougainville (North Solomons)', 'Provoked')                  |   1 |
| ('Guam', 'Unprovoked')                                         |   1 |
| ('Gulf Province', 'Unprovoked')                                |   1 |
| ('Palmyra Atoll', 'Provoked')                                  |   1 |
| ('Norfolk Island', 'Unprovoked')                               |   1 |
| ('10ÑS, 142ÑE', 'Unprovoked')                                  |   1 |
| ('New Mexico', 'Provoked')                                     |   1 |
| ('New Providence', 'Unprovoked')                               |   1 |
| ('New Providence ', 'Unprovoked')                              |   1 |
| ('New Providence District', 'Unprovoked')                      |   1 |
| ('New Providence Island', 'Provoked')                          |   1 |
| ('New York ', 'Unprovoked')                                    |   1 |
| ('North & South Carolina', 'Provoked')                         |   1 |
| ('New Ireland Province, Bismarck Archipelago', 'Provoked')     |   1 |
| ('North Carolina', 'Boating')                                  |   1 |
| ('North Carolina ', 'Invalid')                                 |   1 |
| ('North Carolina ', 'Unprovoked')                              |   1 |
| ('North Island', 'Boatomg')                                    |   1 |
| ('Northern Bahamas', 'Unprovoked')                             |   1 |
| ('Northern District', 'Provoked')                              |   1 |
| ('Northlands', 'Invalid')                                      |   1 |
| ('New Ireland, Bismarck Archipelago', 'Unprovoked')            |   1 |
| ('New Ireland Province', 'Provoked')                           |   1 |
| ('Hawaii', 'Boat')                                             |   1 |
| ('MaranhÐ³o', 'Invalid')                                        |   1 |
| ('Hawaii', 'Sea Disaster')                                     |   1 |
| ('Illinois', 'Invalid')                                        |   1 |
| ('Johnston Atoll', 'Unprovoked')                               |   1 |
| ('KwaZulu-Natal', 'Sea Disaster')                              |   1 |
| ('Louisiade Archipelago', 'Unprovoked')                        |   1 |
| ('Madang Province', 'Sea Disaster')                            |   1 |
| ('Maine', 'Unprovoked')                                        |   1 |
| ('Mercury Islands', 'Unprovoked')                              |   1 |
| ('New Ireland', 'Unprovoked')                                  |   1 |
| ('Milne Bay  Province', 'Invalid')                             |   1 |
| ('Mississippi', 'Unprovoked')                                  |   1 |
| ('Missouri', 'Provoked')                                       |   1 |
| ('Morobe Province', 'Provoked')                                |   1 |
| ('Near Bougainville (North Solomons)', 'Unprovoked')           |   1 |
| ('New Britain', 'Boat')                                        |   1 |
| ('New Britain', 'Provoked')                                    |   1 |
| ('Western Province', 'Unprovoked')                             |   1 |

In [120]:
df_cou.groupby('country').agg({'area':'size','type':'size'})

                  area  type
country
AUSTRALIA         1035  1035
BAHAMAS             83    83
BRAZIL              91    91
NEW ZEALAND        102   102
PAPUA NEW GUINEA    92    92
SOUTH AFRICA       463   463
USA               1806  1806

In [121]:
df_cou.columns

Index(['case number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'gender', 'age', 'injury', 'fatal (y/n)', 'time',
       'species'],
      dtype='object')

In [122]:
df_group2 = df_cou.groupby(["type", "activity"]).count()[['case number']].reset_index()
df_group2

          type     activity  case number
0         Boat     Canoeing            1
1         Boat       Rowing            2
2         Boat   attempting            2
3         Boat      fishing           65
4      Boating     Canoeing            3
..         ...          ...          ...
58  Unprovoked       diving          291
59  Unprovoked      fishing          390
60  Unprovoked  surf_skiing           27
61  Unprovoked      surfing          978
62  Unprovoked     swimming          683

[63 rows x 3 columns]

In [123]:
df_group2[(df_group2['type']== 'Unprovoked')|(df_group2['type']== 'Provoked')].sort_values(['type','case number'],ascending = False)

          type         activity  case number
61  Unprovoked          surfing          978
62  Unprovoked         swimming          683
59  Unprovoked          fishing          390
58  Unprovoked           diving          291
55  Unprovoked           Wading          116
44  Unprovoked          Bathing           92
53  Unprovoked         Standing           83
52  Unprovoked       Snorkeling           56
45  Unprovoked    Body boarding           50
54  Unprovoked   Treading water           28
60  Unprovoked      surf_skiing           27
47  Unprovoked  Boogie boarding           25
56  Unprovoked          Walking           14
46  Unprovoked  Boogie Boarding           13
49  Unprovoked   Fell overboard           10
50  Unprovoked         Floating           10
57  Unprovoked       attempting            7
51  Unprovoked         Kayaking            6
48  Unprovoked         Canoeing            4
37    Provoked          fishing          242
36    Provoked           diving           34
39    Provoked          surfing           13
40    Provoked         swimming           10
35    Provoked       attempting            9
34    Provoked           Wading            6
32    Provoked       Snorkeling            5
30    Provoked         Canoeing            2
33    Provoked         Standing            2
29    Provoked  Boogie Boarding            1
31    Provoked           Rowing            1
38    Provoked      surf_skiing            1

# 6 - Vamos analisar o dado 'species'

In [124]:
df_cou['species'].count()

2261

In [386]:
df_cou['species'].nunique()

1098

In [388]:
df_sp= df_cou.dropna(subset=['species'])
df_sp.head()

,case number,date,year,type,country,area,location,activity,name,gender,age,injury,fatal (y/n),time,species
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",swimming,Jose Ernesto da Silva,M,18,FATAL,Y,Late afternoon,Tiger shark
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",fishing,male,M,52,Minor injury to foot. PROVOKED INCIDENT,N,NaN,"Lemon shark, 3'"
8,2018.05.26.b,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,Lower left leg bitten,N,17h00,"Bull shark, 6'"
16,2018.05.09,09-May-2018,2018.0,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",surfing,male,M,NaN,"No injury, surfboard damaged",N,10h30,Shark involvement not confirmed

In [389]:
df_sp.isnull().sum()

case number      0
date             0
year             1
type             0
country          0
area            27
location        45
activity         0
name            19
gender         140
age            659
injury           4
fatal (y/n)    243
time           803
species          0
dtype: int64

In [390]:
df_sp['species'].count()

2261

In [391]:
df_sp.loc[df_sp['species'].str.contains('Tiger | tiger'), 'species'] = 'tiger_shark'
df_sp['species'].value_counts()

tiger_shark                                                                                                                      164
White shark                                                                                                                      117
Shark involvement not confirmed                                                                                                   59
Invalid                                                                                                                           48
Shark involvement prior to death was not confirmed                                                                                38
                                                                                                                                ...
60 cm to 90 cm [2' to 3'] shark                                                                                                    1
White shark, 3.5 m [11.5']  male                                                                                                   1
A 2' shark was seen in the area by witnesses                                                                                       1
Blacktip shark, 2.4 m to 3 m [8' to 10']                                                                                           1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: species, Length: 1012, dtype: int64

In [392]:
df_sp.loc[df_sp['species'].str.contains('white|White|White shark'), 'species'] = 'white_shark'
df_sp['species'].value_counts()

white_shark                                                                                                                      487
tiger_shark                                                                                                                      164
Shark involvement not confirmed                                                                                                   59
Invalid                                                                                                                           48
Shark involvement prior to death was not confirmed                                                                                38
                                                                                                                                ...
1.2 m [4'] blacktip or sandbar shark                                                                                               1
Bull shark, 1.8 m to 2.1 m [6' to 7']                                                                                              1
Mako shark, 400-lb                                                                                                                 1
1.2 m to 1.5 m [4' to 5'] shark, possibly a bull shark                                                                             1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: species, Length: 760, dtype: int64

In [464]:
df_sp.loc[df_sp['species'].str.contains('not confirmed|Invalid|to|3|4|5|6|small|nose'), 'species'] = 'unkown'
df_sp['species'].value_counts(normalize= True)

unkown                      0.489164
white_shark                 0.215391
tiger_shark                 0.072534
Bull shark                  0.012826
Wobbegong shark             0.008846
                              ...
Bronze whaler shark, 2 m    0.000442
Questionable Incident       0.000442
2 m cow shark               0.000442
2.1 m  [7'] bull shark      0.000442
Blue pointers               0.000442
Name: species, Length: 228, dtype: float64

In [465]:
df_sp.loc[df_sp['species'].str.contains('Lemon'), 'species'] = 'lemon_shark'
df_sp['species'].value_counts()

unkown                      1106
white_shark                  487
tiger_shark                  164
Bull shark                    29
Wobbegong shark               20
                            ...
Bronze whaler shark, 2 m       1
Questionable Incident          1
2 m cow shark                  1
2.1 m  [7'] bull shark         1
Blue pointers                  1
Name: species, Length: 228, dtype: int64

In [466]:
col = 'species' 
n = 2       

df_sp_limpa= df_sp[df_sp.groupby('species')['species'].transform('count').ge(20)]
df_sp_limpa['species'].value_counts( )

unkown             1106
white_shark         487
tiger_shark         164
Bull shark           29
Wobbegong shark      20
Name: species, dtype: int64

In [467]:
###############paramos aqui - queremos colocar o filtro de fishing em activity diretamente no cÃ³digo
print(df_sp_limpa.groupby(["activity", "species","area"]).size().sort_values(ascending=False).to_markdown())

|                                                                       |   0 |
|:----------------------------------------------------------------------|----:|
| ('surfing', 'unkown', 'Florida')                                      | 155 |
| ('swimming', 'unkown', 'Florida')                                     |  50 |
| ('surfing', 'white_shark', 'California')                              |  49 |
| ('fishing', 'unkown', 'Florida')                                      |  40 |
| ('diving', 'white_shark', 'California')                               |  36 |
| ('fishing', 'white_shark', 'Western Cape Province')                   |  36 |
| ('surfing', 'tiger_shark', 'Hawaii')                                  |  35 |
| ('fishing', 'unkown', 'New South Wales')                              |  34 |
| ('Wading', 'unkown', 'Florida')                                       |  32 |
| ('swimming', 'unkown', 'New South Wales')                             |  29 |
| ('fishing', 'white_shark', 'California')                              |  26 |
| ('surfing', 'unkown', 'New South Wales')                              |  26 |
| ('fishing', 'unkown', 'Hawaii')                                       |  23 |
| ('fishing', 'unkown', 'Western Cape Province')                        |  23 |
| ('surfing', 'white_shark', 'Eastern Cape Province')                   |  22 |
| ('surfing', 'white_shark', 'Oregon')                                  |  22 |
| ('swimming', 'unkown', 'Queensland')                                  |  21 |
| ('diving', 'unkown', 'Florida')                                       |  20 |
| ('fishing', 'unkown', 'Western Australia')                            |  19 |
| ('surfing', 'unkown', 'Eastern Cape Province')                        |  18 |
| ('swimming', 'unkown', 'South Carolina')                              |  18 |
| ('surfing', 'unkown', 'California')                                   |  18 |
| ('surfing', 'white_shark', 'Western Cape Province')                   |  17 |
| ('fishing', 'unkown', 'KwaZulu-Natal')                                |  17 |
| ('swimming', 'unkown', 'KwaZulu-Natal')                               |  16 |
| ('fishing', 'unkown', 'Queensland')                                   |  15 |
| ('swimming', 'unkown', 'Hawaii')                                      |  15 |
| ('swimming', 'white_shark', 'Western Cape Province')                  |  14 |
| ('Kayaking', 'white_shark', 'California')                             |  14 |
| ('fishing', 'white_shark', 'South Australia')                         |  14 |
| ('fishing', 'unkown', 'California')                                   |  13 |
| ('surfing', 'white_shark', 'South Australia')                         |  13 |
| ('surfing', 'white_shark', 'New South Wales')                         |  12 |
| ('swimming', 'unkown', 'North Carolina')                              |  12 |
| ('surfing', 'unkown', 'Hawaii')                                       |  12 |
| ('fishing', 'unkown', 'Eastern Cape Province')                        |  11 |
| ('fishing', 'white_shark', 'Western Australia')                       |  11 |
| ('swimming', 'white_shark', 'California')                             |  10 |
| ('fishing', 'unkown', 'North Island')                                 |  10 |
| ('surfing', 'white_shark', 'Western Australia')                       |  10 |
| ('swimming', 'unkown', 'Eastern Cape Province')                       |  10 |
| ('fishing', 'unkown', 'South Australia')                              |  10 |
| ('diving', 'unkown', 'New South Wales')                               |   9 |
| ('swimming', 'tiger_shark', 'Hawaii')                                 |   9 |
| ('Standing', 'unkown', 'Florida')                                     |   9 |
| ('diving', 'unkown', 'Hawaii')                                        |   9 |
| ('diving', 'white_shark', 'South Australia')                          |   9 |
| ('diving', 'white_shark', 'Western Australia')                        |   8 |
| ('surfing', 'unkown', 'Queensland')                                   |   8 |
| ('diving', 'unkown', 'Queensland')                                    |   7 |
| ('swimming', 'white_shark', 'New South Wales')                        |   7 |
| ('fishing', 'unkown', 'Abaco Islands')                                |   7 |
| ('swimming', 'unkown', 'California')                                  |   7 |
| ('diving', 'unkown', 'California')                                    |   7 |
| ('diving', 'tiger_shark', 'Torres Strait')                            |   7 |
| ('surfing', 'unkown', 'Western Cape Province')                        |   7 |
| ('fishing', 'tiger_shark', 'Hawaii')                                  |   7 |
| ('Bathing', 'unkown', 'New South Wales')                              |   6 |
| ('Body boarding', 'white_shark', 'Western Cape Province')             |   6 |
| ('fishing', 'unkown', 'Victoria')                                     |   6 |
| ('surfing', 'unkown', 'KwaZulu-Natal')                                |   6 |
| ('fishing', 'unkown', 'South Carolina')                               |   6 |
| ('surfing', 'unkown', 'South Carolina')                               |   6 |
| ('surf_skiing', 'unkown', 'New South Wales')                          |   6 |
| ('surfing', 'unkown', 'Texas')                                        |   6 |
| ('surfing', 'unkown', 'Victoria')                                     |   6 |
| ('surf_skiing', 'white_shark', 'Western Cape Province')               |   6 |
| ('swimming', 'unkown', 'Victoria')                                    |   6 |
| ('swimming', 'tiger_shark', 'Florida')                                |   6 |
| ('Snorkeling', 'tiger_shark', 'Hawaii')                               |   6 |
| ('diving', 'white_shark', 'Western Cape Province')                    |   6 |
| ('Boogie boarding', 'unkown', 'Florida')                              |   6 |
| ('fishing', 'unkown', 'New Jersey')                                   |   6 |
| ('surfing', 'white_shark', 'Victoria')                                |   5 |
| ('Walking', 'unkown', 'Florida')                                      |   5 |
| ('Standing', 'unkown', 'South Carolina')                              |   5 |
| ('Wading', 'unkown', 'North Carolina')                                |   5 |
| ('fishing', 'unkown', 'Central Province')                             |   5 |
| ('Treading water', 'unkown', 'KwaZulu-Natal')                         |   5 |
| ('fishing', 'tiger_shark', 'Queensland')                              |   5 |
| ('fishing', 'unkown', 'Texas')                                        |   5 |
| ('surfing', 'unkown', 'North Carolina')                               |   5 |
| ('diving', 'unkown', 'KwaZulu-Natal')                                 |   5 |
| ('surfing', 'tiger_shark', 'New South Wales')                         |   5 |
| ('swimming', 'white_shark', 'KwaZulu-Natal')                          |   5 |
| ('fishing', 'white_shark', 'Queensland')                              |   5 |
| ('fishing', 'white_shark', 'KwaZulu-Natal')                           |   5 |
| ('surfing', 'unkown', 'Western Australia')                            |   5 |
| ('diving', 'unkown', 'Torres Strait')                                 |   5 |
| ('Snorkeling', 'unkown', 'Florida')                                   |   5 |
| ('swimming', 'tiger_shark', 'Queensland')                             |   5 |
| ('swimming', 'tiger_shark', 'Pernambuco')                             |   4 |
| ('Body boarding', 'tiger_shark', 'Hawaii')                            |   4 |
| ('fishing', 'tiger_shark', 'New South Wales')                         |   4 |
| ('diving', 'Wobbegong shark', 'New South Wales')                      |   4 |
| ('swimming', 'Bull shark', 'Queensland')                              |   4 |
| ('diving', 'white_shark', 'Tasmania')                                 |   4 |
| ('fishing', 'unkown', 'Grand Bahama Island')                          |   4 |
| ('fishing', 'tiger_shark', 'Florida')                                 |   4 |
| ('diving', 'tiger_shark', 'Queensland')                               |   4 |
| ('fishing', 'white_shark', 'Victoria')                                |   4 |
| ('swimming', 'Wobbegong shark', 'New South Wales')                    |   4 |
| ('swimming', 'unkown', 'Texas')                                       |   4 |
| ('Snorkeling', 'unkown', 'Hawaii')                                    |   4 |
| ('swimming', 'unkown', 'Western Australia')                           |   4 |
| ('surf_skiing', 'white_shark', 'New South Wales')                     |   4 |
| ('fishing', 'unkown', 'Northern Territory')                           |   4 |
| ('fishing', 'unkown', 'South Island')                                 |   4 |
| ('Treading water', 'white_shark', 'KwaZulu-Natal')                    |   4 |
| ('swimming', 'tiger_shark', 'Eastern Cape Province')                  |   3 |
| ('swimming', 'white_shark', 'North Carolina')                         |   3 |
| ('Bathing', 'unkown', 'Florida')                                      |   3 |
| ('fishing', 'white_shark', 'New South Wales')                         |   3 |
| ('Wading', 'Bull shark', 'North Carolina')                            |   3 |
| ('diving', 'unkown', 'Western Cape Province')                         |   3 |
| ('surfing', 'unkown', 'South Australia')                              |   3 |
| ('Snorkeling', 'white_shark', 'Western Australia')                    |   3 |
| ('fishing', 'white_shark', 'North Island')                            |   3 |
| ('swimming', 'white_shark', 'Western Australia')                      |   3 |
| ('fishing', 'unkown', 'Torres Strait')                                |   3 |
| ('fishing', 'unkown', 'Tasmania')                                     |   3 |
| ('fishing', 'white_shark', 'Eastern Cape Province')                   |   3 |
| ('Bathing', 'unkown', 'Queensland')                                   |   3 |
| ('Body boarding', 'white_shark', 'Western Australia')                 |   3 |
| ('Wading', 'unkown', 'Western Australia')                             |   3 |
| ('Body boarding', 'unkown', 'Hawaii')                                 |   3 |
| ('fishing', 'unkown', 'Massachusetts')                                |   3 |
| ('Wading', 'unkown', 'California')                                    |   3 |
| ('surfing', 'tiger_shark', 'Pernambuco')                              |   3 |
| ('diving', 'unkown', 'North Carolina')                                |   3 |
| ('surfing', 'Wobbegong shark', 'New South Wales')                     |   3 |
| ('swimming', 'unkown', 'North Island')                                |   3 |
| ('diving', 'white_shark', 'New South Wales')                          |   3 |
| ('surfing', 'white_shark', 'KwaZulu-Natal')                           |   3 |
| ('diving', 'white_shark', 'Hawaii')                                   |   3 |
| ('Standing', 'unkown', 'North Carolina')                              |   3 |
| ('Wading', 'unkown', 'Texas')                                         |   3 |
| ('diving', 'white_shark', 'Eastern Cape Province')                    |   2 |
| ('diving', 'white_shark', 'North Carolina')                           |   2 |
| ('surfing', 'white_shark', 'Hawaii')                                  |   2 |
| ('Floating', 'unkown', 'Florida')                                     |   2 |
| ('Body boarding', 'white_shark', 'Eastern Cape Province')             |   2 |
| ('Body boarding', 'white_shark', 'California')                        |   2 |
| ('Floating', 'unkown', 'South Carolina')                              |   2 |
| ('surfing', 'tiger_shark', 'Western Australia')                       |   2 |
| ('Body boarding', 'white_shark', 'KwaZulu-Natal')                     |   2 |
| ('fishing', 'Bull shark', 'Florida')                                  |   2 |
| ('fishing', 'white_shark', 'Florida')                                 |   2 |
| ('surf_skiing', 'unkown', 'KwaZulu-Natal')                            |   2 |
| ('Boogie boarding', 'unkown', 'South Carolina')                       |   2 |
| ('surf_skiing', 'unkown', 'Western Australia')                        |   2 |
| ('fishing', 'unkown', 'Rio de Janeiro')                               |   2 |
| ('surfing', 'Bull shark', 'Florida')                                  |   2 |
| ('fishing', 'unkown', 'North Carolina')                               |   2 |
| ('surfing', 'tiger_shark', 'Eastern Cape Province')                   |   2 |
| ('surfing', 'tiger_shark', 'Florida')                                 |   2 |
| ('fishing', 'unkown', 'Louisiana')                                    |   2 |
| ('surfing', 'white_shark', 'Queensland')                              |   2 |
| ('fishing', 'unkown', 'Delaware')                                     |   2 |
| ('Boogie Boarding', 'unkown', 'Florida')                              |   2 |
| ('Floating', 'tiger_shark', 'Hawaii')                                 |   2 |
| ('fishing', 'tiger_shark', 'KwaZulu-Natal')                           |   2 |
| ('surfing', 'unkown', 'Oregon')                                       |   2 |
| ('fishing', 'Bull shark', 'Queensland')                               |   2 |
| ('diving', 'unkown', 'Western Australia')                             |   2 |
| ('surfing', 'white_shark', 'South Island')                            |   2 |
| ('attempting', 'unkown', 'North Island')                              |   2 |
| ('Wading', 'unkown', 'New South Wales')                               |   2 |
| ('swimming', 'unkown', 'New York ')                                   |   2 |
| ('diving', 'tiger_shark', 'Hawaii')                                   |   2 |
| ('Snorkeling', 'unkown', 'Western Australia')                         |   2 |
| ('attempting', 'unkown', 'Western Cape Province')                     |   2 |
| ('diving', 'unkown', 'Tasmania')                                      |   2 |
| ('Bathing', 'unkown', 'Western Australia')                            |   2 |
| ('Treading water', 'unkown', 'Florida')                               |   2 |
| ('swimming', 'Bull shark', 'Pernambuco')                              |   2 |
| ('attempting', 'unkown', 'Florida')                                   |   2 |
| ('Standing', 'unkown', 'Delaware')                                    |   2 |
| ('swimming', 'unkown', 'Torres Strait')                               |   2 |
| ('Standing', 'unkown', 'KwaZulu-Natal')                               |   2 |
| ('swimming', 'unkown', 'Tasmania')                                    |   2 |
| ('Standing', 'unkown', 'Queensland')                                  |   2 |
| ('Snorkeling', 'unkown', 'Queensland')                                |   2 |
| ('diving', 'tiger_shark', 'KwaZulu-Natal')                            |   2 |
| ('Kayaking', 'unkown', 'California')                                  |   2 |
| ('Kayaking', 'unkown', 'New South Wales')                             |   2 |
| ('Rowing', 'unkown', 'New South Wales')                               |   2 |
| ('swimming', 'unkown', 'New Jersey')                                  |   2 |
| ('Body boarding', 'unkown', 'Florida')                                |   2 |
| ('swimming', 'white_shark', 'New Jersey')                             |   2 |
| ('swimming', 'white_shark', 'South Island')                           |   2 |
| ('swimming', 'white_shark', 'South Australia')                        |   2 |
| ('fishing', 'white_shark', 'Tasmania')                                |   2 |
| ('swimming', 'Bull shark', 'Florida')                                 |   2 |
| ('surfing', 'white_shark', 'Washington')                              |   2 |
| ('surfing', 'white_shark', 'Tasmania')                                |   2 |
| ('swimming', 'unkown', 'Pernambuco')                                  |   1 |
| ('surfing', 'tiger_shark', 'New Providence')                          |   1 |
| ('surfing', 'Bull shark', 'Pernambuco')                               |   1 |
| ('swimming', 'unkown', 'New York')                                    |   1 |
| ('Bathing', 'unkown', 'North Island')                                 |   1 |
| ('surfing', 'Wobbegong shark', 'Queensland')                          |   1 |
| ('Boogie Boarding', 'unkown', 'South Island')                         |   1 |
| ('surfing', 'tiger_shark', 'Central Province')                        |   1 |
| ('swimming', 'unkown', 'South Australia')                             |   1 |
| ('Bathing', 'unkown', 'New York')                                     |   1 |
| ('surfing', 'white_shark', 'Rio de Janeiro')                          |   1 |
| ('swimming', 'unkown', 'Southland')                                   |   1 |
| ('swimming', 'unkown', 'US Virgin Islands')                           |   1 |
| ('surf_skiing', 'white_shark', 'Western Australia')                   |   1 |
| ('swimming', 'unkown', 'Western Cape Province')                       |   1 |
| ('surf_skiing', 'white_shark', 'KwaZulu-Natal')                       |   1 |
| ('swimming', 'unkown', 'New Ireland Province')                        |   1 |
| ('Bathing', 'unkown', 'New Ireland Province')                         |   1 |
| ('swimming', 'white_shark', 'Eastern Cape Province')                  |   1 |
| ('swimming', 'white_shark', 'Hawaii')                                 |   1 |
| ('surf_skiing', 'unkown', 'Florida')                                  |   1 |
| ('surf_skiing', 'tiger_shark', 'New South Wales')                     |   1 |
| ('swimming', 'white_shark', 'Massachusetts')                          |   1 |
| ('Boogie boarding', 'tiger_shark', 'Hawaii')                          |   1 |
| ('swimming', 'white_shark', 'North Island')                           |   1 |
| ('fishing', 'white_shark', 'Westerm Australia')                       |   1 |
| ('swimming', 'unkown', 'New Ireland, Bismarck Archipelago')           |   1 |
| ('Boogie Boarding', 'unkown', 'South Carolina')                       |   1 |
| ('swimming', 'unkown', 'Massachusetts')                               |   1 |
| ('surfing', 'tiger_shark', 'North Carolina')                          |   1 |
| ('Body boarding', 'white_shark', 'New South Wales')                   |   1 |
| ('surfing', 'unkown', 'Rio Grande Do Sul')                            |   1 |
| ('swimming', 'tiger_shark', 'North Carolina')                         |   1 |
| ('surfing', 'unkown', 'South Island, near Karitane north of Dunedin') |   1 |
| ('swimming', 'tiger_shark', 'KwaZulu-Natal')                          |   1 |
| ('surfing', 'unkown', 'Virginia')                                     |   1 |
| ('Body boarding', 'unkown', 'Eastern Cape Province')                  |   1 |
| ('swimming', 'Wobbegong shark', 'Western Australia')                  |   1 |
| ('swimming', 'Wobbegong shark', 'Central Province')                   |   1 |
| ('swimming', 'Bull shark', 'North Carolina')                          |   1 |
| ('swimming', 'Bull shark', 'Alabama')                                 |   1 |
| ('surfing', 'white_shark', 'Massachusetts')                           |   1 |
| ('surfing', 'white_shark', 'New Jersey')                              |   1 |
| ('Body boarding', 'unkown', 'Western Australia')                      |   1 |
| ('Body boarding', 'unkown', 'South Carolina')                         |   1 |
| ('surfing', 'white_shark', 'Pernambuco')                              |   1 |
| ('Body boarding', 'unkown', 'South Australia')                        |   1 |
| ('swimming', 'tiger_shark', 'Queensland ')                            |   1 |
| ('swimming', 'tiger_shark', 'South Carolina')                         |   1 |
| ('surfing', 'unkown', 'North Island')                                 |   1 |
| ('Boogie Boarding', 'unkown', 'California')                           |   1 |

In [463]:
# Query the database for Quantity greater than 3
x = df_sp.query('activity == "fishing"')
 
# Filter out labels of interest
x = x.filter(['species', 'area'])
 
# Group the value according to a condition
x.groupby('species').count().sort_index(ascending=False)

                                   area
species
white_shark                         120
unkown                              296
tiger_shark                          32
sandtiger shark                       1
reef shark?                           1
...                                 ...
"a very large shark"                  1
"Blue nose sharks"                    1
"Attacked by a number of sharks"      1
"A long thin brown-colored shark"     1
 reef shark, 1.8m                     1

[110 rows x 1 columns]

In [471]:
df_fishing = df_sp_limpa.groupby(['area']).apply(lambda x: x[x['activity'] == 'fishing'])
df_fishing

                             case number                  date    year  \
area
 Kikori River mouth   4108    1959.02.06           16-Feb-1959  1959.0
10ÑS, 142ÑE           3850  1962.01.11.b           11-Jan-1962  1962.0
Abaco Islands         241   2016.07.23.a           23-Jul-2016  2016.0
                      539     2014.06.25           25-Jun-2014  2014.0
                      646   2013.07.29.c           28-Jul-2013  2013.0
...                                  ...                   ...     ...
Western Cape Province 3959  1960.10.00.b              Oct-1960  1960.0
                      4006  1960.04.00.a              Apr-1960  1960.0
                      4047    1959.11.15           15-Nov-1959  1959.0
                      4179  1958.00.00.b                  1958  1958.0
                      4253  1956.05.26.R  Reported 26-May-1956  1956.0

                                  type           country  \
area
 Kikori River mouth   4108    Provoked  PAPUA NEW GUINEA
10ÑS, 142ÑE           3850  Unprovoked  PAPUA NEW GUINEA
Abaco Islands         241   Unprovoked           BAHAMAS
                      539   Unprovoked           BAHAMAS
                      646   Unprovoked           BAHAMAS
...                                ...               ...
Western Cape Province 3959        Boat      SOUTH AFRICA
                      4006        Boat      SOUTH AFRICA
                      4047        Boat      SOUTH AFRICA
                      4179        Boat      SOUTH AFRICA
                      4253     Boating      SOUTH AFRICA

                                             area  \
area
 Kikori River mouth   4108     Kikori River mouth
10ÑS, 142ÑE           3850            10ÑS, 142ÑE
Abaco Islands         241           Abaco Islands
                      539           Abaco Islands
                      646           Abaco Islands
...                                           ...
Western Cape Province 3959  Western Cape Province
                      4006  Western Cape Province
                      4047  Western Cape Province
                      4179  Western Cape Province
                      4253  Western Cape Province

                                                                  location  \
area
 Kikori River mouth   4108  Ururumba, mouth of Kikori River 7.45S, 144.40E
10ÑS, 142ÑE           3850                               Jukuataia Village
Abaco Islands         241                                 Green Turtle Cay
                      539                                              NaN
                      646                                     Scotland Cay
...                                                                    ...
Western Cape Province 3959                                       False Bay
                      4006                                    Saldanha Bay
                      4047                            Swartklip, False Bay
                      4179                                 Plettenberg Bay
                      4253                                 Plettenberg Bay

                           activity  \
area
 Kikori River mouth   4108  fishing
10ÑS, 142ÑE           3850  fishing
Abaco Islands         241   fishing
                      539   fishing
                      646   fishing
...                             ...
Western Cape Province 3959  fishing
                      4006  fishing
                      4047  fishing
                      4179  fishing
                      4253  fishing

                                                                       name  \
area
 Kikori River mouth   4108                                             male
10ÑS, 142ÑE           3850                                 Yagirua Agiramon
Abaco Islands         241                                    Steve Cutbirth
                      539                                        Mark Adams
                      646                                       Erik Norrie
...                                                                     ...
Western Cape Province 3959                                             boat
                      4006                                      5 m skiboat
                      4047  boat Sea Hawk, occupants: R. Roberts & 4 others
                      4179                                         ski-boat
                      4253           multiple boats including B.J. C. Brunt

                           gender  age  \
area
 Kikori River mouth   4108      M  NaN
10ÑS, 142ÑE           3850      M   24
Abaco Islands         241       M  NaN
                      539       M   42
                      646       M   40
...                           ...  ...
Western Cape Province 3959    NaN  NaN
                      4006    NaN  NaN
                      4047    NaN  NaN
                      4179    NaN  NaN
                      4253    NaN  NaN

                                                                       injury  \
area
 Kikori River mouth   4108  Arm bitten by shark that he thought was dead P...
10ÑS, 142ÑE           3850                         Left leg & buttocks bitten
Abaco Islands         241                   Lacerations to face and right leg
                      539             No injury but shark took his pole spear
                      646                                          Leg bitten
...                                                                       ...
Western Cape Province 3959              Shark rammed boat, breaching its hull
                      4006                    Shark rammed boat & bit transom
                      4047  R. Roberts' leg was bruised when shark leapt i...
                      4179        No injury to occupants; shark bit propeller
                      4253              No injury, sharks bit propellers, etc

                           fatal (y/n)   time      species
area
 Kikori River mouth   4108           N    NaN       unkown
10ÑS, 142ÑE           3850           N  12h00  white_shark
Abaco Islands         241            N    NaN       unkown
                      539            N  13h00       unkown
                      646            N  16h05       unkown
...                                ...    ...          ...
Western Cape Province 3959           N    NaN  white_shark
                      4006           N    NaN  white_shark
                      4047           N    NaN       unkown
                      4179           N    NaN  white_shark
                      4253           N    NaN  white_shark

[458 rows x 15 columns]